body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('/img/FONDO.jpg');  
    background-size: cover;  
    background-position: center;  
    background-repeat: no-repeat;  
    padding: 20px;
    margin: 0;
}

.container {
    --vertical-offset: 20px;
    max-width: 1000px;
    margin: var(--vertical-offset) auto;
    padding: 20px;
    background-color: hsl(125, 46%, 48%);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: margin-top 0.3s ease;
}

header {
    background-color: hsl(125, 46%, 38%);
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    position: relative;
}

.menu {
    position: absolute;
    top: 1px;
    left: 0;
    right: 0;
    background-color: hsl(125, 46%, 38%);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.menu li {
    margin: 0 20px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 4px;
    background-color: #000000;
    transition: background-color 0.3s ease;
}

.menu a:hover {
    background-color: #333333;
}
h2{
    color: #000000;
}

h1 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
}
.sections {
    display: flex;
    flex-direction: column; /* Change to column for vertical layout */
    gap: 20px; /* Space between sections */
}

.section {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px 0; /* Vertical margin */
    position: relative;
}

.section h2 {
    color: #000000;
    text-align: center;
    margin-bottom: 15px;
}

textarea {
    width: calc(100% - 22px); /* Adjust width to fit padding */
    height: 100px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 16px;
}

button:hover {
    background-color: #333333;
}

.resultado {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.resultado p {
    margin: 5px 0;
}

.resultado span {
    font-weight: bold;
}

@media (max-width: 768px) {
    .section {
        flex: 1 1 100%;
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
    }

    .menu li {
        margin: 10px 0;
    }
}
