/* Reset de márgenes y paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Fondo general de la página */
body {
    background-color: #f0f8ff;
    color: #1c1111;
    background-image: url(https://i.pinimg.com/564x/ed/31/31/ed31315b7054dd8aab290889a14f9ad3.jpg);

}

/* Barra de navegación */
.navbar {
    background-color: #5fa4d6;
    overflow: hidden;
    padding: 10px 0;
}

.navbar a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}

.navbar a.active {
    background-color: #175a81;
}

.navbar a:hover {
    background-color: #28827e;
}

/* Encabezado */
.header {
    text-align: center;
    padding: 20px;
    background-color: #00A2E8;
    color: white;
    font-size: 2em;
    border-bottom: 5px solid #004A75;
}

/* Contenedor principal */
.formContainer {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.main-content {
    margin-bottom: 20px;
}

/* Estilos para los títulos y párrafos */
h2 {
    color: #004A75;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Estilos para el input y botón */
input[type="number"] {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 150px);
}

button {
    padding: 10px 20px;
    background-color: #b9b7fa;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #007BB5;
}

/* Mensaje de resultado */
.message {
    margin-top: 10px;
    font-weight: bold;
    color: #004A75;
}

/* Pie de página */
.footer {
    text-align: center;
    padding: 10px;
    background-color: #00A2E8;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 5px solid #004A75;
}
button {
    padding: 10px 20px;
    background-color: #00A2E8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #007BB5;
    transform: scale(1.05);
}

/* Animación para botón activo */
button:active {
    transform: scale(0.95);
}

/* Mensaje de resultado */
.message {
    margin-top: 10px;
    font-weight: bold;
    color: #004A75;
}

.box {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 600px;
}
.footer {
    text-align: center;
    padding: 9px;
    background-color: #00A2E8;
    color: white;
}
.box.facil {
    background-color: #e0f7e0;
    border: 2px solid #2ecc71;
}
.box.intermedio {
    background-color: #fff7e0;
    border: 2px solid #f1c40f;
}

.box.dificil {
    background-color: #ffe0e0;
    border: 2px solid #e74c3c;
}
.box img {
    width: 100%;
    border-radius: 9px;
}

body {
    background-color: #f0f8ff;
    color: #1c1111;
    background-image:url(/img/images.jpg);

}