<html>
    <head>
        <div class="navbar">
            <a class="active" href="/pages/primaria.html">Inicio</a>
            <a class="info" href="/pages/acercade.html">Acerca de nosotros</a>
        </div>
        <div class="header">
        <title>NIVEL dificil</title>
        <h1>Introducción a Condicionales</h1>
        <link rel="stylesheet" href="/css/primariaejercicios.css">
        </div>
    </head>
    <body>
        
            <div class="header">   </div>
            <div class="main-content">
                <p>Las decisiones simples son aquellas que tomamos en base a condiciones específicas. Pueden ser aplicadas en diversas situaciones cotidianas.</p>
            </div>
        


            <div class="box dificil">
                <h2>Si hace sol, ¿qué debes llevar?</h2>
                <div class="button-container">
                    <button onclick="dificil1()">Descubrir</button>
                </div>
                <p id="dificil1" class="message"></p>
            </div>
        


            <div class="box dificil">
                <h2>¿Qué tiene más superficie, una mesa de 1 m² o una alfombra de 2 m²?</h2>
                <div class="button-container">
                    <button onclick="dificil2('mesa')">Mesa de 1 m²</button>
                    <button onclick="dificil2('alfombra')">Alfombra de 2 m²</button>
                </div>
                <p id="dificil2" class="message"></p>
            </div>
        



            <div class="box dificil">
                <h2>¿Cuál es menor, un jardín de 10 m² o un balcón de 5 m²?</h2>
                <div class="button-container">
                    <button onclick="dificil3('jardin')">Jardín de 10 m²</button>
                    <button onclick="dificil3('balcon')">Balcón de 5 m²</button>
                </div>
                <p id="dificil3" class="message"></p>
            </div>
        



            <div class="box dificil">
                <h2>¿Qué recipiente puede contener más líquido, un vaso de 250 ml o una botella de 1 litro?</h2>
                <div class="button-container">
                    <button onclick="dificil4('vaso')">Vaso de 250 ml</button>
                    <button onclick="dificil4('botella')">Botella de 1 litro</button>
                </div>
                <p id="dificil4" class="message"></p>
</div>
<script src="/js/dificilprimaria.js"></script>
        <div class="footer">
            <p>© UNEMI-INGENIERIA FOTWARE</p>
        </div>
    </body>
</html>