<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/acercas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Acerca de nosotros</title>
</head>
<body class="tamañopagina">
    <header class="encabezado">
        <div class="logo">
            <img src="/img/LOGO-WEB-BLANCO.png" alt="sin imagen" width="200px">
        </div>
        <nav class="menu">
            <li><a class="inicio" href="/pages/index.html">Inicio</a></li>
            <li><a class="Acercade" href="/pages/acercade.html">Acerca de nosotros</a></li>
            <li><a class="Infoproyec" href="/pages/proyectoinfo.html">Acerca del proyecto</a></li>
        </nav>
        <div class="nombres">Acerca sobre los integrantes del proyecto</div>
    </header>
    <main>
        <article class="formContainer">
            <form action="">
                <div class="menuacerca1">
                    <div class="doxeo">
                        <c>Arianna Mosquera Salvatierra</c>
                    </div>
                    <div class="foto"><img src="/img/arianna.jpg" alt="sin imagen" width="250px"></div>
                <div class="redes">
                    <a href="https://www.instagram.com/korexd?igsh=MXFmaXVwdTAzZmNpeA=="><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/AriannaMosquera"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100009878563989"><i class="fa-brands fa-facebook"></i></a>
                </div>
                </div>
                <div class="menuacerca2">
                    <div class="doxeo">
                        <c>Andres Toscano Carvajal</c>
                    </div>
                    <div class="foto"><img src="/img/andres.jpg" alt="sin imagen" width="250px"></div>
                    <div class="redes">
                        <a href="https://www.instagram.com/andrestoscano95?igsh=MThmMXE5c2k3M2p3eg=="><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/AndresToscano19"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.facebook.com/andres.toscano.3139"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                </div>
                <div class="menuacerca3">
                    <div class="doxeo">
                        <c>Wimper Zamora Osorio</c>
                    </div>
                    <div class="foto"><img src="/img/io.jpg" alt="sin imagen" width="250px"></div>
                    <div class="redes">
                        <a href="https://www.instagram.com/wimper_ds3?igsh=MWJhMmFqY3ByMng4Ng=="><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/zoiwimper"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100091622166395"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                </div>
            </form>
        </article>
    </main>
</body>
</html>


