<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Página creativa</title>
    <link rel="stylesheet" href="/css/paginas.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/img/LOGO-WEB-BLANCO.png" alt="Logo" width="200px">
        </div>
        <div class="container">
            <div class="menucate">
                <li><a class="opciones" href="/pages/index.html">Inicio</a></li>
                <li><a class="opciones" href="/pages/acercade.html">Acerca de nosotros</a></li>
                <li><a class="opciones" href="/pages/proyectoinfo.html">Acerca del proyecto</a></li>
            </div>
        </div>
    </header>


    
    <div class="formContainer">
        <h1>Seleccione una categoría según su nivel de estudio</h1>
        <div class="box-container">
            <a href="/pages/primaria.html" class="box facil moveable">
                <img src="/img/niños-primaria-ordenador.jpg" alt="Fácil" width="800px">
                <h2>PRIMARIA</h2>
                <p>Ejercicios básicos para comenzar.</p>
            </a>
    
            <a href="/pages/secundaria.html" class="box intermedio moveable">
                <img src="/img/secundaria fuap.jpeg" alt="Intermedio">
                <h2>SECUNDARIA</h2>
                <p>Ejercicios para evolucionar de a poco.</p>
            </a>
    
            <a href="/pages/universidad.html" class="box dificil moveable">
                <img src="/img/universidad.jpg" alt="Difícil">
                <h2>UNIVERSIDAD</h2>
                <p>Problemáticas más desafiantes.</p>
            </a>
        </div>
    </div>
    
    
    <footer class="footer">
        <div class="footer">
            <p>© UNEMI-INGENIERIA SOFTWARE</p>
        </div>
    </footer>
</body>
</html>

