<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Ejercicios de Universidad</title>
    <link rel="stylesheet" href="/css/primaria.css">
</head>
<div class="tamañopagina">
<body>
    <div class="navbar">
        <a class="active" href="/pages/index.html">Inicio</a>
        <a class="info" href="/pages/acercade.html">Acerca de nosotros</a>
    </div>

    <div class="header">
        <h1>PRIMARIA</h1>
    </div>
    <div class="main-content">
        <p>En nuestra página, encontrarás una variedad de ejercicios divertidos y educativos diseñados especialmente para estudiantes de escuela o niños. Nuestra misión es hacer que aprender sea emocionante y accesible para todos. Aquí podrás explorar más sobre ejercicios para niños:</p>
    </div>

    <div class="box-container">
        <a href="/pages/primaria ejercicios/FACIL.html" class="box facil moveable">
            <img src="/img/niño estudiando.jpeg" alt="Fácil" width="80px">
            <h2>Fácil</h2>
            <p>Ejercicios básicos para comenzar.</p>
        </a>

        <a href="/pages/primaria ejercicios/MEDIO.html" class="box intermedio moveable">
            <img src="/img/secundaria.jpeg" alt="Intermedio">
            <h2>Intermedio</h2>
            <p>Ejercicios para mejorar tus habilidades.</p>
        </a>

        <a href="/pages/primaria ejercicios/DIFICIL.html" class="box dificil moveable">
            <img src="/img/uni.jpeg" alt="Difícil">
            <h2>Difícil</h2>
            <p>Desafíos para expertos.</p>
        </a>
    </div>

    <div class="footer">
        <p>© UNEMI-INGENIERIA SOFTWARE</p>
    </div>
</div>
</body>
</html>
