<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/css/info.css">
        <title>Información del proyecto</title>
        <head>
            <body class="tamañopagina">
            <body>
                <header class="encabezado">
                    <div class="logo">
                        <img src="/img/LOGO-WEB-BLANCO.png" alt="sin imagen" width="200px">
                    </div>
                    <nav class="menu">
                        <li><a href="/pages/index.html">Inicio</a></li>
                        <li><a href="/pages/acercade.html">Acerca de nosotros</a></li>
                        <li><a href="/pages/proyectoinfo.html">Acerca del proyecto</a></li>
                    </nav>
                    <article class="formContainer">
                        <form action="">
                            <div>
                                Para el realización del proyecto fué necesario implementar
                                herramientas tales cómo: HTML, JAVASCRIPT, CSS.
                            </div>
                        </form>
                    </article>
                    </div>                                                                     
                </header>
                <div class="contenedor-herramientas">
                    <div class="herramientas" id="img1">
                        <img src="/img/html.jpg" alt="sin imagen" width="350px">
                    </div>
                    <div class="herramientas" id="img2">
                        <img src="/img/CSS3-logo.jpg" alt="sin imagen" width="350px">
                    </div>
                    <div class="herramientas" id="img3">
                        <img src="/img/JavaScript-Symbol.jpg" alt="sin imagen" width="495px">
                    </div>
            </body>
        </head>
    </head>
</body>
</html>
